# PaNDA

./: LICENSE.md  ProjectOxfordFun.sln  README.md
src/PaNDA/: PaNDAHelper.cs  TrashPandaHelper.cs
src/PaNDA.AzureFunction/: PaNDA.AzureFunction.csproj  PaNDAFunction.cs
src/TrashPaNDA/: TrashPaNDA.csproj
src/TrashPaNDA.Console/: CommandLineArguments.cs  Program.cs  TrashPaNDA.Console.csproj  trashpanda.console.nuspec
src/TrashPaNDA.Console/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
